{
    "cobweb" : "http://prophet.ucd.ie/ontology/cobweb/properties#",
    "name" : "cobweb:name",
    "Azimuth": "cobweb:azimuth",
    "Make and Model" : "cobweb:makemodel",
    "OS Version" : "cobweb:osversion",
    "Pitch" : "cobweb:pitch",
    "Roll" : "cobweb:roll",
    "cam_hoz": "cobweb:cam_hoz",
    "cam_vert": "cobweb:cam_vert",
    "comp_bar": "cobweb:comp_bar",
    "dev_os": "cobweb:dev_os",
    "editor": "cobweb:editor",
    "fields" :{ "@id": "cobweb:fields", "@container": "@set" },
    "label":"cobweb:query",
    "val":"cobweb:response",

    "id": "cobweb:identifier",
    "pos_acc": "cobweb:pos_acc",
    "pos_sat": "cobweb:pos_sat",
    "pos_tech": "cobweb:pos_tech",
    "press": "cobweb:press",
    "temp": "cobweb:temp",
    "timestamp": "cobweb:timestamp",
    "title": "cobweb:title",
    
    "Time Stamp": "cobweb:timestamp2",
    "Decision" : {"@id":"cobweb:Decision", "@collection":"@list"},
    "Note": "cobweb:",
    "Image Width": "cobweb:imagewidth",
    "Image Height": "cobweb:imageheight",
    "Focal Length": "cobweb:focallength",
    "File Name": "cobweb:filename",
    "Marker": "cobweb:marker",
    "X Value": "cobweb:x-value",
    "Y Value": "cobweb:y-value",
    "View Angle": "cobweb:viewingangle",
    "Horizontal": "cobweb:horizontal",
    "Vertical": "cobweb:vertical",
    "Record ID": "cobweb:recordid",
    "Location Service": "cobweb:locationservice",
    "Accuracy": "cobweb:accuracy",
    "Compass": "cobweb:compass",
    "Temperature": "cobweb:temperature",
    "Pressure": "cobweb:pressure"
}